{
  "name": "工作进度表格",
  "short_name": "进度表",
  "description": "科幻风格工作进度表格应用",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    {
      "src": "512applogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "512applogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "打开进度表",
      "short_name": "进度表",
      "url": "./index.html",
      "icons": [
        {
          "src": "512applogo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
